# community

./: README.md  pom.xml
src/main/java/com/fuchen/travel/: TravelApplication.java
src/main/java/com/fuchen/travel/annotation/: LoginRequired.java
src/main/java/com/fuchen/travel/aspect/: ServiceLogAspect.java
src/main/java/com/fuchen/travel/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/fuchen/travel/controller/: CollectionController.java  CommentController.java  DataController.java  DiscussPostController.java  FavoriteController.java  FollowController.java  GroupController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  ScenicController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/fuchen/travel/controller/advice/: ExceptionAdvice.java
src/main/java/com/fuchen/travel/controller/interceptor/: DataInterceptor.java  (+3 more)
src/main/java/com/fuchen/travel/entity/: Comment.java  DiscussPost.java  Event.java  Favorite.java  LoginTicket.java  Message.java  Page.java  Scenic.java  ScenicImage.java  User.java
src/main/java/com/fuchen/travel/event/: EventConsumer.java  EventProducer.java
src/main/java/com/fuchen/travel/mapper/: CommentMapper.java  DiscussPostMapper.java  FavoriteMapper.java  LoginTicketMapper.java  MessageMapper.java  ScenicImageMapper.java  ScenicMapper.java  UserMapper.java
src/main/java/com/fuchen/travel/quartz/: PostScoreRefreshJob.java
src/main/java/com/fuchen/travel/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FavoriteService.java  FollowService.java  LikeService.java  MessageService.java  ScenicImageService.java  ScenicService.java  SearchService.java  UserService.java
src/main/java/com/fuchen/travel/util/: CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java  TravelConstant.java  TravelUtil.java
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CollectionController.java  CommentController.java  DataController.java  DiscussPostController.java  FavoriteController.java  FollowController.java  GroupController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  RouteDetailController.java  RouteListController.java  ScenicController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/community/dao/: AlphaDao.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  Favorite.java  LoginTicket.java  Message.java  Page.java  Scenic.java  ScenicImage.java  User.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/mapper/: CommentMapper.java  DiscussPostMapper.java  FavoriteMapper.java  LoginTicketMapper.java  MessageMapper.java  ScenicImageMapper.java  ScenicMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FavoriteService.java  FollowService.java  LikeService.java  MessageService.java  ScenicImageService.java  ScenicService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  FavoriteMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  ScenicImageMapper.xml  ScenicMapper.xml  UserMapper.xml
src/main/resources/static/css/: global.css  index.css  login.css  scenic-detail.css  search.css  search1.css
src/main/resources/static/js/: discuss.js  forget.js  global.js  index.js  letter.js  login.js  profile.js  scenicDetail.js  setting.js
src/main/resources/templates/: demo.html  index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  favorite-rank.html  favoriterank.html  followee.html  follower.html  forget.html  group-search.html  group.html  letter-detail.html  letter.html  login.html  login2.html  my-favorite.html  my-post.html  my-reply.html  myfavorite.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  register2.html  route_detail.html  route_list.html  scenic-detail.html  scenic-list.html  scenic_detail.html  scenic_list.html  search-scenic-list.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html  login.html  register.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java  ElasticsearchTest.java  KafkaTest.java  LoggerTest.java  MailTest.java  MapperTest.java  RedisTest.java  ScenicTest.java  SensitiveTest.java
(+33 files in other folders)
